C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.exe.config
C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.EzDrink.resources
C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.Properties.Resources.resources
C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.exe
C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.pdb
C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.exe
C:\Users\admin\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.pdb
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.exe.config
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.exe
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.pdb
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.exe
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.pdb
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.csprojResolveAssemblyReference.cache
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.EzDrink.resources
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.Properties.Resources.resources
C:\Users\Leon\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.csproj.GenerateResource.Cache
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.exe.config
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.exe
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.pdb
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.exe
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\bin\Debug\EzDrink.pdb
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.EzDrink.resources
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.Properties.Resources.resources
C:\Users\User\Desktop\103820019\EzDrink\EzDrink\obj\Debug\EzDrink.csproj.GenerateResource.Cache
